<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="address_book_tests.ContactData" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQChAEEIwChEiEAoRIBQAAAAUAAAAAAgABBgJAgQYQQ=</HashCode>
      <FileName>ContactData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.CreateContactTests">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateContactTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.CreateGroupTests">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateGroupTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.DeleteGroupTests">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeleteGroupTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.GroupData" Collapsed="true">
    <Position X="14.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.NavHelper" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="address_book_tests.BaseHelper" FixedToPoint="true">
      <Path>
        <Point X="13" Y="1.312" />
        <Point X="13" Y="2.125" />
        <Point X="11.562" Y="2.125" />
        <Point X="11.562" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIIIAAAAAAAAAAAACA=</HashCode>
      <FileName>NavHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.UserData" Collapsed="true">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAEAAACAAAAAgAAAAA=</HashCode>
      <FileName>UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.UserHelper" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <InheritanceLine Type="address_book_tests.BaseHelper" FixedToPoint="true">
      <Path>
        <Point X="13" Y="1.312" />
        <Point X="13" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UserHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.TestBase">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="userHelper" Type="address_book_tests.UserHelper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.25" />
        <Point X="11.75" Y="4.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="groupHelper" Type="address_book_tests.GroupHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.438" />
        <Point X="7.375" Y="4.438" />
        <Point X="7.375" Y="4.956" />
        <Point X="12.5" Y="4.956" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAAAAAAAAAADAAAAAAAAAABCAQIAAACA=</HashCode>
      <FileName>TestBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userHelper" />
      <Field Name="navHelper" />
      <Field Name="groupHelper" />
      <Field Name="contactHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="address_book_tests.ContactHepler" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <InheritanceLine Type="address_book_tests.BaseHelper" FixedToPoint="true">
      <Path>
        <Point X="13" Y="1.312" />
        <Point X="13" Y="2.875" />
        <Point X="12.312" Y="2.875" />
        <Point X="12.312" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ContactHepler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.GroupHelper" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="address_book_tests.BaseHelper" FixedToPoint="true">
      <Path>
        <Point X="13" Y="1.312" />
        <Point X="13" Y="2.125" />
        <Point X="13.75" Y="2.125" />
        <Point X="13.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAACABA=</HashCode>
      <FileName>GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.BaseHelper" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>