<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="address_book_tests.ContactData" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQChAEEIwChEiEAoRIBQAAAAUAAAAAAgABBgJAgQYQQ=</HashCode>
      <FileName>Model\ContactData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.CreateContactTests" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\CreateContactTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.CreateGroupTests" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\CreateGroupTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.DeleteGroupTests" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\DeleteGroupTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.GroupData" Collapsed="true">
    <Position X="14.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GroupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.NavHelper" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <InheritanceLine Type="address_book_tests.BaseHelper" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.062" />
        <Point X="11.75" Y="3.375" />
        <Point X="10.75" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIIIAAAAAAAAAAAACA=</HashCode>
      <FileName>AppManager\NavHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.UserData" Collapsed="true">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAEAAACAAAAAgAAAAA=</HashCode>
      <FileName>Model\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.UserHelper" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="address_book_tests.BaseHelper" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.062" />
        <Point X="11.75" Y="1.875" />
        <Point X="10.75" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AppManager\UserHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.TestBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Tests\TestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.ContactHelper" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="address_book_tests.BaseHelper" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.062" />
        <Point X="11.75" Y="4.125" />
        <Point X="10.75" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>AppManager\ContactHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.GroupHelper" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="address_book_tests.BaseHelper" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.062" />
        <Point X="11.75" Y="2.562" />
        <Point X="10.75" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAACABA=</HashCode>
      <FileName>AppManager\GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.BaseHelper" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppManager\BaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="address_book_tests.AppManager" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="navHelper" Type="address_book_tests.NavHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="1.062" />
        <Point X="8.062" Y="3.346" />
        <Point X="9.25" Y="3.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAABAAAAAIAAAAEAAAAAAACAAAAAAAAAIBCAQIAAACA=</HashCode>
      <FileName>AppManager\AppManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="contactHelper" />
      <Field Name="groupHelper" />
      <Field Name="navHelper" />
      <Field Name="userHelper" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>